server_names_hash_bucket_size 64;

upstream riddle_qom {
    server qom:8000;
}

server {
    server_name riddlehouse.ir www.riddlehouse.ir;
    listen 80 ;
    
    location / {
        return 301 https://qom.riddlehouse.ir;
    }
}

server {
    listen 80 ;
    server_name qom.riddlehouse.ir;

    location / {
        proxy_pass http://riddle_qom;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/qom/static/ ;

    }

    location /media/ {
        alias /home/qom/medias/;
    }

}

server {
    server_name blog.azimim.ir blog.riddlehouse.ir;
    listen 80 ;

    location / {
        proxy_pass http://wordpress ;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
