upstream riddle_qom {
    server qom:8000;
}
upstream riddle_ahvaz {
    server ahvaz:9000;
}

server {
    listen 8000 ;
    location / {
        proxy_pass http://riddle_qom;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /home/qom/static/ ;

    }

    location /media/ {
        alias /home/qom/medias/;
    }
}

server {
    server_name azimim.ir www.azimim.ir ;
    listen 80;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    server_name azimim.ir www.azimim.ir ;
    listen 443 ssl;
    
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_certificate /etc/letsencrypt/live/ahvaz.azimim.ir/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ahvaz.azimim.ir/privkey.pem;
    
    location / {
        root /home/select_city ;
    }
}

server {
    listen 443 ssl ;
    server_name qom.azimim.ir ;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_certificate /etc/letsencrypt/live/ahvaz.azimim.ir/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ahvaz.azimim.ir/privkey.pem;

    location / {
        proxy_pass http://riddle_qom;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/qom/static/ ;

    }

    location /media/ {
        alias /home/qom/medias/;
    }

}

server {
    server_name qom.azimim.ir 127.0.0.1;
    listen 80;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    server_name blog.azimim.ir;
    listen 443 ssl;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_certificate /etc/letsencrypt/live/ahvaz.azimim.ir/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ahvaz.azimim.ir/privkey.pem;

    location / {
        proxy_pass http://mazimi.ir:8090 ;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
server {
    server_name blog.azimim.ir;
    listen 80;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://mazimi.ir:8090 ;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # location / {
    #     return 301 https://$host$request_uri;
    # }
}

server {
    server_name ahvaz.azimim.ir;
    listen 443 ssl;
    
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_certificate /etc/letsencrypt/live/ahvaz.azimim.ir/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ahvaz.azimim.ir/privkey.pem;
    location / {
        proxy_pass http://riddle_ahvaz;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/ahvaz/static/ ;
        
    }

    location /media/ {
        alias /home/ahvaz/medias/;
    }
}

server {
    server_name ahvaz.azimim.ir;
    listen 80;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}
