upstream riddle_qom {
    server qom:8000;
}
upstream riddle_ahvaz {
    server ahvaz:9000;
}


server {

    listen 8009;

    location / {
        proxy_pass http://riddle_qom;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/qom/static/ ;
        
    }

    location /media/ {
        alias /home/qom/medias/;
    }
}
server {

    listen 8008;

    location / {
        proxy_pass http://riddle_ahvaz;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/ahvaz/static/ ;
        
    }

    location /media/ {
        alias /home/ahvaz/medias/;
    }
}
